<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perulangan</title>
</head>

<body>
    Perulangan <br>
    <script src="perulangan_array.js">
        
    </script>
</body>

</html>
