<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perulangan</title>
</head>

<body>
    <button name="hasil" onclick="hasil_jawaban()"> Klik untuk Genap</button>
    <button name="hasil" onclick="hasil_jawaban2()"> Klik untuk Ganjil</button>
    <script src="perulangan_button.js">
        
    </script>
</body>

</html>
