<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segitiga</title>
</head>

<body>
    Segitiga
 
    <script src="Segitiga1.js">
        
    </script>

</body>

</html>